{
  "name": "dynamic-form-builder",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start:fe": "cd ./client && npm run start",
    "start:be": "cd ./server && npm run serve",
    "install:bt": "npm run install:fe && npm run install:be",
    "install:fe": "cd ./client && npm install",
    "install:be": "cd ./server && npm install"
  },
  "author": "",
  "license": "ISC"
}
